/* rem and em Do NOT depend on html font-size in media queries! */
/* Instead, 1rem = 1em = 16px */

/***********************/
/* BELOW 1344px (Smaller desktops) */
/***********************/

/* em rem 在媒体查询下都是浏览器默认的字体大小，一般为16px */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .Gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***********************/
/* BELOW 1200px (Landscape Tablets) */
/***********************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8em;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 3.6rem;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .heading-primary {
    padding: 3.2rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.899);
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .testimonials-container {
    grid-column: 1/3;
  }
  .Gallery {
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1/3;
  }
  .gallery-img {
    width: 100%;
    display: block;
  }
  .section-cta {
    padding: 3.2rem 0;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
}

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials-container {
    grid-column: 1/3;
  }

  .diets {
    grid-column: -3/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col {
    grid-row: 2;
    grid-column: span 3;
    grid-gap: 2rem;
  }
  .address-col {
    grid-row: 2;
    grid-column: 4/7;
  }
  .social-links {
    justify-content: unset;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid,
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .section-hero {
    background-color: #fdf2e9;
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .logos img {
    height: 1.4rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .Gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem 4.8rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .meal:nth-child(2) {
    grid-row: 2/3;
  }
}
