<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
    }
    .color1 {
      color: #e60012;
    }
    .color2 {
      color: #eb6100;
    }
    .color3 {
      color: #f39800;
    }
    .color4 {
      color: #fcc800;
    }
    .color5 {
      color: #fff100;
    }
    .color6 {
      color: #cfdb00;
    }
    .color7 {
      color: #8fc31f;
    }
    .color8 {
      color: #22ac38;
    }
    .color9 {
      color: #009944;
    }
    .color10 {
      color: #009b6b;
    }
    .color11 {
      color: #009e96;
    }
    .color12 {
      color: #00a0c1;
    }
    .color13 {
      color: #00a0e9;
    }
    .color14 {
      color: #0086d1;
    }
    .color15 {
      color: #0068b7;
    }
    .color16 {
      color: #00479d;
    }
    .color17 {
      color: #1d2088;
    }
    .color18 {
      color: #601986;
    }
    .color19 {
      color: #920783;
    }
    .color20 {
      color: #be0081;
    }
    .color21 {
      color: #e4007f;
    }
    .color22 {
      color: #e5006a;
    }
    .color23 {
      color: #e5004f;
    }
    .color24 {
      color: #e60033;
    }
    .word {
      font-size: 20px;
    }
    .content {
      text-align: center;
      font-size: 0;
    }
    .blink {
      font-size: 20px;
      animation: fade 500ms infinite;
      -webkit-animation: fade 500ms infinite;
    }
    @keyframes fade {
      from {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <body>
    <div class="content">
      <span class="word color23">h</span>
      <span class="word color22">e</span>
      <span class="word color4">l</span>
      <span class="word color24">l</span>
      <span class="word color17">o</span>
      <span class="word color2">&nbsp;</span>
      <span class="word color9">w</span>
      <span class="word color3">o</span>
      <span class="word color1">r</span>
      <span class="word color23">l</span>
      <span class="word color15">d</span>
      <br />
      <span class="word color15">你</span>
      <span class="word color13">好</span>
      <span class="word color16">世</span>
      <span class="word color19">界</span>
      <span class="blink" id="jsBlink">|</span>
    </div>
    <script>
      const blink = document.querySelector('#jsBlink');
      const content = document.querySelector('.content');

      function output(str) {
        // 清除闪动节点
        content.innerHTML = '';
        content.appendChild(blink);

        for (let i = 0; i < str.length; i++) {
          let newSpan = document.createElement('span');
          let random = Math.floor(Math.random() * 24) + 1;
          newSpan.classList = `word color${random}`;

          newSpan.innerText = str[i];
          if (str[i] == '\n') newSpan.innerHTML = '<br />';
          if (str[i] == ' ') newSpan.innerHTML = '&nbsp';
          if (str[i] == '<') newSpan.innerHTML = '&lt;';
          if (str[i] == '>') newSpan.innerHTML = '&gt;';
          setTimeout(() => {
            content.insertBefore(newSpan, blink);
          }, 200 * (i + 1));
        }
      }
      output('hello world\n你好世界!');
    </script>
  </body>
</html>
