<!-- 
  居中问题三种思路：
  1.flex
  2.absolute定位transform
  3.公示自适应布局margin:auto 0【水平居中不需要absolute，垂直居中需要】
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        position: relative;
        height: 200px;
        background-color: azure;
      }
      .center {
        /* left: 50%;
        transform: translate(-50%);
        position: absolute; */
        /*case 2*/
        margin: 0 auto;
        width: 200px;
        text-align: center;
      }
      .verticalCenter {
        background-color: aquamarine;
        position: absolute;
        height: 80px;
        /* case1:定高方法，依据公式top+bottom+margin-top+margin-bottom=H */
        margin: auto 0;
        top: 0;
        bottom: 0;
        /*case2:定高方法,margintop:box的1/2*/
        /* top: 50%;
        margin-top: -40px; */
        /* margin-top: -; */
        /* case3: 定位法 transform */
        /* top: 50%;
        transform: translate(0, -50%); */
      }
      .wrapVertical {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <section class="wrap">
      I am fine
      <div class="center">how are you</div>
    </section>
    <div style="border: 3px solid antiquewhite"></div>
    <!-- case4:flex-align -->
    <!-- <section class="wrap" style="display: flex; align-items: center">
      <div class="verticalCenter">I am fine</div>
    </section> -->
    <section class="wrap wrapVertical">
      <div class="verticalCenter">I am fine</div>
    </section>
  </body>
</html>
