<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>divider</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #line {
      margin-top: 10px;
      border: 1px dotted darkblue;
      position: relative;
    }
    #child {
      position: absolute;
      padding: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      z-index: 1;
    }
    .vertical {
      /* 行内块元素方便设置高度【行内元素不能设置高度和宽度】，利用了inline-block不占有一行的块元素的特点。 */
      display: inline-block;
      width: 2px;
      height: 1em;
      margin-left: 8px;
      /* 垂直居中 */
      vertical-align: middle;
      background-color: #555;
      /* 让竖线有颜色 */
      /* background-color: #333; */
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@2.7.0/dist/bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/paragraph@2.9.0/dist/bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@2.23.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@1.8.0/dist/bundle.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@editorjs/paragraph@2.22.2"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@2.22.2"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@2.22.2"></script> -->

  <body>
    <div id="line">
      <div id="child">text</div>
    </div>
    <div>
      <div class="vertical"></div>
      <a style="text-decoration: none; vertical-align: middle">hello</a>
    </div>
  </body>
  <script></script>
</html>
